spring.application.name=Backend


spring.datasource.url=jdbc:mysql://localhost:3306/FillRouge
spring.datasource.username=root
spring.datasource.password=0000
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


cloudinary.cloud_name=dxidrzpps
cloudinary.api_key=965771575865934
cloudinary.api_secret=V10ZzOA9I_hK4QMcavwJ13LaH4M

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.jpa.open-in-view=false
